@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital@0;1&family=Oswald:wght@400;700&display=swap');

html {
  scroll-behavior: smooth;
}

body {
  font-family: 'Open Sans', sans-serif;
  font-family: 'Oswald', sans-serif;
  margin: 0;
}

.container {
  width: 1140px;
  margin: auto;
}

.bar {
  background-color: #006341;
  width: 168px;
  height: 22px;
}

h1 {
  font-family: 'Oswald', sans-serif;
  font-weight: bold;
  font-size: 90px;
  line-height: 100px;
  margin: 0;
  margin-bottom: 30px;
}

h2 {
  font-family: 'Oswald', sans-serif;
  font-weight: bold;
  font-size: 35px;
  line-height: 45px;
  margin: 20px 0;
}

.button {
  padding: 10px 30px;
  border: 2px solid #117050;
  border-radius: 5px;
  text-decoration: none;
  color: #117050;
  transition: all 0.3s ease;
  font-family: 'Open Sans', sans-serif;
}

.button:hover {
  background-color: #117050;
  color: #fff;
}

/* header */

header {
  position: fixed;
  z-index: 999;
  width: 100%;
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(15px);
  -webkit-backdrop-filter: blur(15px);
  box-shadow: rgba(0, 0, 0, 0.15);
  height: 100px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

header .line {
  height: 10px;
  background-color: #117050;
}

.header--left img {
  height: 80px;
  width: 80px;
}

/* banner */

.banner {
  background-image: url(assets/bg.jpg);
  background-position: center;
  background-size: cover;
  padding-top: 100px;
  padding-bottom: 100px;
  height: 80vh;
}

.banner .text {
  padding-top: 50px;
  padding-left: 100px;
}

.banner--images {
  margin-top: 60px;
}

.banner--images img {
  height: 148px;
  width: 148px;
  border: 6px solid #117050;
  border-radius: 50%;
  margin-right: 40px;
}

/* area2 */
.area1 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.area1--content {
  padding: 80px;
}

.area1--quote,
.area1--text {
  margin-bottom: 30px;
  font-size: 20px;
  opacity: 0.8;
  font-family: 'Open Sans', sans-serif;
}

.area1--text {
  margin-bottom: 40px;
}

.area1--img1 {
  height: 350px;
  background-image: url(assets/f2.jpg);
  background-size: cover;
  background-position: center;
}

.area1--img2 {
  background-image: url(assets/f1.jpg);
  background-size: cover;
  background-position: center;
  grid-column: 2 / 3;
  grid-row: 1 / 3;
}

/* area2 */
.area2 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.area2--content {
  padding: 80px;
}

.area2--text {
  margin-bottom: 30px;
  font-size: 20px;
  opacity: 0.8;
  font-family: 'Open Sans', sans-serif;
}

.area2--text {
  margin-bottom: 40px;
}

.area2--img1 {
  height: 450px;
  background-image: url(assets/f4.jpg);
  background-size: cover;
  background-position: center;
}

.area2--img2 {
  grid-column: 1 / 2;
  grid-row: 1 / 3;

  background-image: url(assets/f3.jpg);
  background-size: cover;
  background-position: center;
}

/* area3 */

.area3 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.area3--content {
  padding: 200px 80px;
  background-image: url(assets/bg2.jpg);
  background-size: cover;
  background-position: left;
}

.area3--text {
  margin-bottom: 40px;
  font-size: 20px;
  opacity: 0.8;
  font-family: 'Open Sans', sans-serif;
}

.area3--img1 {
  background-image: url(assets/f5.jpg);
  background-size: cover;
  background-position: center;
}

/* area 4 */

.area4 {
  display: grid;
  grid-template-columns: 700px 1fr;
}

.area4--content {
  padding: 150px 80px;
  background-color: #e8e9ee;
}

.area4--text {
  margin-bottom: 40px;
  font-size: 20px;
  opacity: 0.8;
  font-family: 'Open Sans', sans-serif;
}

.area4--img1 {
  background-image: url(assets/bg3.jpg);
  background-position: left;
}

/* footer */

footer {
  color: #fff;
  background-color: #117050;
  padding: 80px;
  text-align: center;
}

footer a {
  color: aqua;
  transition: all 0.3s ease;
}

.back-to-top {
  bottom: 1rem;
  right: 1rem;
  position: fixed;
}

.back-to-top {
  height: 3rem;
  width: 3rem;
  fill: #fff;
  background-color: #006341;
  border-radius: 50%;
  cursor: pointer;
  border: none;
  transition: all 0.3s ease;
}

.back-to-top:hover {
  filter: brightness(1.2);
}

@media (min-width: 769px) and (max-width: 1140px) {
  .container {
    padding-left: 30px;
    padding-right: 30px;
  }
}

@media (min-width: 426px) and (max-width: 768px) {
  .container {
    padding-left: 20px;
    padding-right: 20px;
  }

  .banner .text {
    padding-left: 20px;
    padding-right: 20px;
  }

  .banner .text img {
    display: flex;
    align-items: center;
    flex-direction: column;
  }

  .area1,
  .area3 {
    grid-template-columns: 3fr 2fr;
  }

  .area2 {
    grid-template-columns: 2fr 3fr;
  }
}

@media (max-width: 425px) {
  .container {
    padding-left: 20px;
    padding-right: 20px;
  }

  .banner .text {
    padding-left: 20px;
    padding-right: 20px;
  }

  .banner .text .banner--images {
    height: 300px;
    width: 500px;
    display: flex;
    justify-content: center;
    flex-direction: column;

    gap: 2rem;
  }

  .banner .text .banner--images img {
    height: 100px;
    width: 100px;
  }

  h1 {
    font-size: 50px;
    line-height: 50px;
  }

  span {
    font-size: 14px;
  }

  .banner {
    padding-top: 110px;
  }

  .banner--images img {
    height: 80px;
    width: 70px;
    border: 3px solid #117050;
    border-radius: 50%;
    margin-right: 10px;
  }

  .area1,
  .area2,
  .area3,
  .area4 {
    grid-template-columns: 1fr;
  }

  .area1--content,
  .area2--content,
  .area3--content,
  .area4--content {
    padding: 40px;
  }

  footer {
    font-size: 12px;
    padding: 40px 20px;
  }
}
